
/* HTML RESET */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* CODE */

.pane {
    background-color:  rgba(40, 43, 50, 1);
}

.card {
    position: absolute;
    overflow: hidden;
    width:100%;
    height:100vh;
    background-color:  rgba(40, 43, 50, 1);
    border-radius: 0px;
    margin:0px;
}

.header {
    position: relative;
    width: 100%;
    height: 50%;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    background-color: transparent;
}

.animation {
    position: absolute;
    width: 80px;
    height: 80px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -70%);
    border-radius: 50%;
}

.ring {
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
}

@keyframes ring {
    0% {
        transform: rotate(0deg);
    }
    20% {
        transform: rotate(-20deg);
    }
    21% {
        transform: rotate(0deg);
    }
    40% {
        transform: rotate(-20deg);
    }
    41% {
        transform: rotate(0deg);
    }
    60% {
        transform: rotate(-20deg);
    }
    80% {
        transform: rotate(-10deg);
    }
    100% {
        transform: rotate(0deg);
    }
}

.cercle {
    position: absolute;
    width: 130px;
    height: 130px;
    transform: translate(-25px, -25px);
    border-radius: 50%;
    border: 10px solid #22242a;
    background-color: transparent;
    -webkit-animation: wave 1.3s infinite ;
    -o-animation: wave 1.4s infinite ;
    animation: wave 1.4s infinite ;
}

.two {
    animation-delay: 0.35s;
    opacity: 0;
}

.three {
    animation-delay: 0.7s;
    opacity: 0;
}

@keyframes wave {
    0% {
        width: 130px;
        height: 130px;
        transform: translate(-25px, -25px);
        opacity: 1;
        border-width: 8px;
    }
    100% {
        width: 320px;
        height: 320px;
        transform: translate(-120px, -120px);
        opacity: 0.2;
        border-width: 15px;
    }
}

.phoneNumber {
    width: 100%;
    font-family: 'Open Sans Condensed', sans-serif;
    font-size: 30px;
    text-align: center;
    transform: translateY(10vh);
    color: #fff;
    -webkit-animation: opacity 2.5s infinite linear;
    -o-animation: opacity 2.5s infinite linear;
    animation: opacity 2.5s infinite linear;
}

.calling {
    width: 100%;
    font-family: 'Hind', sans-serif;
    font-size: 20px;
    font-weight: 300;
    text-align: center;
    transform: translateY(11vh);
    color: #fff;
    -webkit-animation: opacity 2.5s infinite linear;
    -o-animation: opacity 2.5s infinite linear;
    animation: opacity 2.5s infinite linear;
}

@keyframes opacity {
    0% {
        opacity: 1;
    }
    50% {
        opacity: 0.2;
    }
    100% {
        opacity: 1;
    }
}

.footer {
    position: relative;
    width: 100%;
    height: 50%;
    border-top: 1px solid rgba(40, 43, 50, 0.56);
    background-color: rgba(40, 43, 50, 0.56);
}

.bouton {
    position: absolute;
    display: inline-block;
    width: 70px;
    height: 70px;
    top: 50%;
    cursor: pointer;
    border-radius: 50%;
    transform: translateY(-50%);
}

.raccrocher {
    left: 20%;
    transition: all 0.3s;
    background-color: #E72E04;
}

.decrocher {
    right: 20%;
    transition: all 0.3s;
    background-color: #1ACE7A;
}

.credit {
    position: absolute;
    display: block;
    bottom: 20px;
    left: 50%;
    transform: translateX(-50%);
    font-family: 'Open Sans Condensed', sans-serif;
    color: #fff;
    opacity: 0.4;
}

a {
    text-decoration: none;
    color: #fff;
}

.Card-content {
    align-items: center;
    display: flex;
    flex-flow: column;
}
.Card-content h3 {
    color: #7c858c;
    font-size: 14px;
    margin: 0 0 5px 0;
}
.Card-content h2 {
    color: white;
    font-size: 25px;
    margin: 0 0 12px 0;
}
.Card-content p {
    border: 1px solid #7c858c;
    border-radius: 15px;
    display: inline-block;
    font-size: 13px;
    padding: 5px 10px;
}
.Card-content p span {
    color: white;
}

.Card-actions {
    display: flex;
    justify-content: space-between;
    margin: 50% 15% 20% 15%;
}

.Card-action {
    align-items: center;
    display: flex;
    flex-flow: column;
}
.Card-action .Card-actionButton {
    align-items: center;
    border-radius: 50%;
    cursor: pointer;
    display: flex;
    justify-content: center;
    height: 80px;
    transform: scale(1);
    transition: transform ease-in .15s;
    width: 80px;
}
.Card-action .Card-actionButton:active {
    transform: scale(1.2);
    width:80px;
}
.Card-action .Card-actionButton.Card-actionButton--decline {
    left: 20%;
    transition: all 0.3s;
    background-color: #E72E04;
    color:#fff;
    font-size: 28px;
}
.Card-action .Card-actionButton.Card-actionButton--decline.activated {
    background-color: #ea6565;
}
.Card-action .Card-actionButton.Card-actionButton--accept {
    background: #1ACE7A;
    left: 20%;
    transition: all 0.3s;
    color:#fff;
    font-size: 28px;
}
.Card-action .Card-actionButton.Card-actionButton--accept.activated {
    background-color: #85c985;
}
.Card-action .Card-actionButton i {
    color: white;
}
.Card-action p {
    color: #fff;
    font-size: 13px;
    margin: 8px 0 0 0;
}
